{
  "ApiUrl": "https://api.example.com",
  "ApiKey": "your-api-key-here",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDb;User Id=sa;Password=YourPassword123;",
    "Redis": "localhost:6379"
  },
  "Emails": {
    "Admin": "admin@example.com",
    "Support": "support@example.com",
    "NoReply": "noreply@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error"
    },
    "Console": {
      "Enabled": true,
      "Format": "json"
    },
    "File": {
      "Enabled": true,
      "Path": "/var/log/app.log",
      "MaxSize": 10485760
    }
  },
  "Features": {
    "EnableFeatureA": true,
    "EnableFeatureB": false,
    "FeatureC": {
      "Enabled": true,
      "Threshold": 100,
      "Timeout": 30
    }
  },
  "AllowedHosts": [
    "example.com",
    "www.example.com",
    "api.example.com"
  ],
  "Settings": {
    "RetryCount": 3,
    "Timeout": 5000,
    "CacheDuration": 3600
  }
}

